# Speedy Van Production Environment Variables
# Copy this file to .env.production and fill in your actual production values

# Database
# ------------------------
DATABASE_URL="postgresql://username:password@your-production-db-host:5432/speedy_van"

# NextAuth.js
# ------------------------
NEXTAUTH_URL=https://your-production-domain.com
NEXTAUTH_SECRET=your_production_nextauth_secret_here

# Authentication Providers
# ------------------------
GOOGLE_CLIENT_ID=your_production_google_client_id_here
GOOGLE_CLIENT_SECRET=your_production_google_client_secret_here

# Email (Resend)
# ------------------------
RESEND_API_KEY=your_production_resend_api_key_here
EMAIL_FROM=noreply@your-production-domain.com

# Maps & Geocoding
# ------------------------
MAPBOX_ACCESS_TOKEN=your_production_mapbox_access_token_here
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=your_production_mapbox_public_token_here

# Real-time Communication (Pusher)
# ------------------------
PUSHER_APP_ID=your_production_pusher_app_id_here
PUSHER_KEY=your_production_pusher_key_here
PUSHER_SECRET=your_production_pusher_secret_here
PUSHER_CLUSTER=your_production_pusher_cluster_here

# Weather API
# ------------------------
WEATHER_API_KEY=your_production_weather_api_key_here

# Analytics & Monitoring
# ------------------------
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=your_production_ga_id_here
NEXT_PUBLIC_POSTHOG_KEY=your_production_posthog_key_here
NEXT_PUBLIC_POSTHOG_HOST=https://app.posthog.com

# Feature Flags
# ------------------------
NEXT_PUBLIC_FEATURE_FLAGS_ENABLED=true

# Security & Privacy
# ------------------------
ENCRYPTION_KEY=your_32_character_production_encryption_key_here
JWT_SECRET=your_production_jwt_secret_here

# Driver Portal Features
# ------------------------
DRIVER_ONBOARDING_ENABLED=true
DRIVER_AVAILABILITY_ENABLED=true
DRIVER_NOTIFICATIONS_ENABLED=true
DRIVER_OFFLINE_MODE_ENABLED=true

# Job Management
# ------------------------
JOB_EXPIRY_MINUTES=30
JOB_CLAIM_TIMEOUT_MINUTES=5
DRIVER_LOCATION_UPDATE_INTERVAL=30

# Payments (Stripe) - PRODUCTION KEYS
# ------------------------
STRIPE_SECRET_KEY=sk_live_your_production_stripe_secret_key_here
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_your_production_stripe_publishable_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_production_webhook_secret_here
STRIPE_ACCOUNT_ID=acct_your_production_stripe_account_id_here

# Environment Configuration
# ------------------------
NODE_ENV=production
NEXT_PUBLIC_APP_ENV=production
NEXT_PUBLIC_APP_URL=https://your-production-domain.com
DEBUG=false
LOG_LEVEL=info

# Performance & Caching
# ------------------------
REDIS_URL=redis://your-production-redis-host:6379
CACHE_TTL=3600

# External Services
# ------------------------
PLACES_API_KEY=your_production_places_api_key_here
SMS_API_KEY=your_production_sms_api_key_here
SMS_FROM_NUMBER=+1234567890

# IMPORTANT: Production Security Notes
# ------------------------
# 1. Never commit this file to version control
# 2. Use strong, unique secrets for all keys
# 3. Ensure all API keys have appropriate rate limits
# 4. Monitor Stripe dashboard for production transactions
# 5. Set up proper webhook endpoints for Stripe events
# 6. Test webhook signatures in production
# 7. Monitor payment failures and refunds
# 8. Set up proper error logging and alerting
